{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FAQ;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "FAQAPI_Klevis_Mema_Issuer",
    "Audience": "FAQApi_Klevis_Mema_Audience",
    "Key": "FAQApi@2022Klevis_Mema",
    "LifeTime": 1
  },
  "EmailSettings": {
    "From": "shipspace578@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SmtpUsername": "shipspace578@gmail.com",
    "SmtpPassword": "pxdjkffqkcigkwze",
    "FromEmail": "shipspace578@gmail.com",
    "UseSSL": true,
    "IsBodyHtml" : true
  },
  "Roles": {
    "Admin": "Admin",
    "User": "User",
    "Employee": "Employee"
  },
  "Users": [
    {
      "UserName": "admin@FAQ.com",
      "Password": "Admin1234$",
      "Name" : "TestNameAdmin",
      "SurnName" : "TestSurNameAdmin",
      "IsAdmin": true,
      "Age": 21,
      "Adress": "Tirane",
      "Roles": [
        "Admin"
      ]
    },
    {
      "UserName": "employee@FAQ.com",
      "Password": "Employee1234$",
      "Name": "TestNameAdmin",
      "SurnName": "TestSurNameAdmin",
      "IsAdmin": false,
      "Age": 21,
      "Adress": "Tirane",
      "Roles": [
        "Employee"
      ]
    }
  ]
}